\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piece}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Player}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}StdCell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HomeStrtCell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Arrays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}players}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tokens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}stdPath}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}homeStraights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Helper Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rollDice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}flipCoin}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}blockName}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}playerSummary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}distanceTo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}cellAtMove}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}checkPath}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}blockDirection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}resetPiece}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}setStdCell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}resetStdCell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}capture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movement Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}moveToken}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}moveBlock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}teleport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mystery Handlers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}landMystery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}bhawana}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}kotuwa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}kotuwaBreak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}pitaKotuwa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}mysteryToBase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Piece/Block Handlers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}tokenTurn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}blockTurn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}breakPlayerBlocks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}breakBlockHelperI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}breakBlockHelperII}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}breakBlockHelperIII}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}breakBlockHelperIV}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Turn Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}playTurn}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}updateChoiceWeights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}greenBehaviour}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}yellowBehaviour}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}blueBehaviour}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}redBehaviour}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Round/Game Loop}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}gameLoop}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}endOfRound}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}spawnMysteryCell}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}checkEndCondition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}gameOver}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Initialization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}gameStart}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}findStarting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}playerIntroductions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}initializePlayers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}initializeTokens}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}initializeStdPath}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}initializeHomeStraights}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
